spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Registros?allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.ddl-auto=update

entitymanager.packagesToScan=co.danielpineros
 
server.port=8080